# printer

./: pom.xml
src/main/java/cn/edu/printer/: PrinterApplication.java
src/main/java/cn/edu/printer/controller/: AdminAPI.java  GeneralAPI.java  ViewMap.java
src/main/java/cn/edu/printer/mapper/: SubmissionMapper.java  UserMapper.java
src/main/java/cn/edu/printer/pojo/: Msg.java  PageBean.java  Status.java  Submission.java  User.java
src/main/java/cn/edu/printer/service/: SubmissionService.java  UserService.java
src/main/java/cn/edu/printer/service/impl/: SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/printer/utils/: IpUtils.java  XssAndSqlHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/resources/: application-jdbc.yml  application-mybatis.yml  application.yml
src/main/resources/templates/: adminView.html  userView.html
src/test/java/cn/edu/printer/: PrinterApplicationTests.java
